Feature: Google search and save in file

  Scenario: google search and save in file
    Given user click on "google search"
    When user hits search
    Then the search should be displayed with results
